labs/server/209-Schema-Custom-Directives/finished/src/graphql/typedefs/session.graphql

interface Session @visitInterface {
  id: ID!
  title: String
  speakers: [Speaker]
  tags: [String]
  rating: PositiveInt
}

type OpenSpace implements Session {
  id: ID!
  title: String
  abstract: String
  room: String
  speakers: [Speaker]
  tags: [String]
  rating: PositiveInt
}

type Workshop implements Session {
  id: ID!
  title: String
  abstract: String
  room: String
  speakers: [Speaker]
  tags: [String]
  rating: PositiveInt
}

type Presentation implements Session {
  id: ID!
  title: String
  abstract: String
  room: String
  speakers: [Speaker]
  tags: [String]
  rating: PositiveInt
}
